spring.application.name=rest-api

spring.datasource.url=jdbc:postgresql://postgresql:5432/kafka
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.delay-ms=${APP_DELAY_MS:100}

server.tomcat.threads.max=100
server.tomcat.threads.max-queue-capacity=100
server.tomcat.max-connections=100
server.tomcat.threads.min-spare=50
# minSpareThreads

# server.tomcat.max-threads=200
# server.tomcat.min-spare-threads=30
server.tomcat.accept-count=100

app.thread.sleep=${THREAD_SLEEP:1000}

# //Number of I/O threads to create for the worker. The default is derived from the number of available processors.
# server.undertow.threads.io=20
# //Number of worker threads. The default is 8 times the number of I/O threads.
# server.undertow.threads.worker=50
