spring.application.name=kafka-springboot-performance
spring.kafka.bootstrap-servers=amq-streams-kafka-bootstrap.kafka.svc.cluster.local:9092
spring.kafka.consumer.group-id=kafka-springboot-performance
spring.kafka.consumer.auto-offset-reset=latest
# max.poll.interval.ms=300000
# max.poll.records=5
# heartbeat.interval.ms=3000
# session.timeout.ms=10000
# enable.auto.commit=false